<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-4.0.2, furo 2021.08.11.beta42"/>
        <title>Bruker Control 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=197f00461d56902ea7ca048ec6e6ba026f62c97b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Bruker Control 0.5.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Bruker Control 0.5.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="welcome-to-bruker-control-s-documentation">
<h1>Welcome to Bruker Control’s documentation!<a class="headerlink" href="#welcome-to-bruker-control-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="video-utils-py">
<h1>video_utils.py<a class="headerlink" href="#video-utils-py" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions for configuring GenICam compliant cameras as well as
grabbing, displaying, and writing video frames the cameras acquire. It has
been written with flexibility of number of cameras in mind, but has only been
tested using one camera so far.</p>
<section id="init-camera-preview">
<h2>init_camera_preview<a class="headerlink" href="#init-camera-preview" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_utils.init_camera_preview">
<span class="sig-prename descclassname"><span class="pre">video_utils.</span></span><span class="sig-name descname"><span class="pre">init_camera_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#video_utils.init_camera_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates, configures, describes, and starts harvesters camera object in
preview setting.</p>
<p>Initializes harvester camera, sets camera properties appropriate for
preview, gathers the camera’s width and height in pixels, and starts
video acquisition. The function takes no arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Harvester</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Harvester</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Harvester object</p>
<p>Camera object</p>
<p>Camera’s height (pixels)</p>
<p>Camera’s width (pixels)</p>
</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="capture-preview">
<h2>capture_preview<a class="headerlink" href="#capture-preview" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_utils.capture_preview">
<span class="sig-prename descclassname"><span class="pre">video_utils.</span></span><span class="sig-name descname"><span class="pre">capture_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#video_utils.capture_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture frames generated by camera object and display them in preview mode.</p>
<p>Takes values from init_camera_preview() to capture images delivered by
camera buffer, reshapes the image to appropriate height and width, and
finally displays the image to an opencv window. When user hits the ‘Esc’
key, the window closes and the camera object is destroyed. This function
takes no arguments and returns nothing.</p>
</dd></dl>
</section>
<section id="init-camera-recording">
<h2>init_camera_recording<a class="headerlink" href="#init-camera-recording" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_utils.init_camera_recording">
<span class="sig-prename descclassname"><span class="pre">video_utils.</span></span><span class="sig-name descname"><span class="pre">init_camera_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#video_utils.init_camera_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates, configures, describes, and starts harvesters camera object in
recording setting.</p>
<p>Initializes harvester camera, sets camera properties appropriate for
behavior recording, gathers the camera’s width and height in pixels, and
starts video acquisition. There are no arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Harvester</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Harvester</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Harvester object</p>
<p>Camera object</p>
<p>Camera’s height (pixels)</p>
<p>Camera’s width (pixels)</p>
</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="capture-recording">
<h2>capture_recording<a class="headerlink" href="#capture-recording" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_utils.capture_recording">
<span class="sig-prename descclassname"><span class="pre">video_utils.</span></span><span class="sig-name descname"><span class="pre">capture_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#video_utils.capture_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture frames generated by camera object, display them in recording mode,
and write frames to .avi file.</p>
<p>Takes values from init_camera_recording() to capture images delivered by
camera buffer, reshapes the image to appropriate height and width, displays
the image to an opencv window, and writes the image to a .avi file.
When the camera acquires the specified number of frames for an experiment,
the window closes, the camera object is destroyed, and the video is written
to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_frames</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of frames specified to collect for the video recording</p></li>
<li><p><strong>video_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of video parameters including filename, path values,</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of dropped frames from the recording to be appended to the
config file.</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="shutdown-camera">
<h2>shutdown_camera<a class="headerlink" href="#shutdown-camera" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="video_utils.shutdown_camera">
<span class="sig-prename descclassname"><span class="pre">video_utils.</span></span><span class="sig-name descname"><span class="pre">shutdown_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harvester</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#video_utils.shutdown_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates and resets both harvester and camera after acquisition.</p>
<p>Turns off camera, resets its configuration values, and resets the harvester
object once acquisition is done. The function does not return anything</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> – Harverster camera object</p></li>
<li><p><strong>harvester</strong> – Haverster object</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>
</section>
<section id="trial-utils-py">
<h1>trial_utils.py<a class="headerlink" href="#trial-utils-py" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions for interpreting configuration file parameters and
using them for generating pseudorandom trial arrays following user defined
rules with the capability of producing catch trials in given subsets of the
trial order, for generating ITIs from a uniform random distribution between
bounds defined by the user, and tone durations that vary between user
defined bounds.</p>
<span class="target" id="module-trial_utils"></span><dl class="py function">
<dt class="sig sig-object py" id="trial_utils.check_session_punishments">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">check_session_punishments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trialArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seq_punish</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.check_session_punishments" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if too many punish trials happen sequentially</p>
<p>Takes in trialArray after punish trial flips and determines if more than
user defined max number of punish trials occur in a row. If so, the
punish_check is returned True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trialArray</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Trial array post punish trial flips</p></li>
<li><p><strong>max_seq_punish</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of sequential punishment trials from config_template</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>punish_check</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.check_session_rewards">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">check_session_rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trialArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seq_reward</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.check_session_rewards" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if too many reward trials happen sequentially.</p>
<p>Takes in trialArray after punish trial flips and determines if more than
user defined max number of reward trials occur in a row. If so, the
reward_check is returned True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trialArray</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Trial array post punish trial flips</p></li>
<li><p><strong>max_seq_reward</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of sequential reward trials from config_template</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>punish_check_status</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.flip_catch">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">flip_catch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trialArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catch_check</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.flip_catch" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips trials to catches in checked trialArray.</p>
<p>Flips subset of trials depending on user specified offset and selected
number of reward/punish catch trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trialArray</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Checked trialArray returned by flip_punishments()</p></li>
<li><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p></li>
<li><p><strong>catch_check</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Boolean status for catch trials being flipped or not.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>trialArray</dt><dd><p>trialArray with catch trials added</p>
</dd>
<dt>catch_check</dt><dd><p>Boolean status for catch trials being flipped or not.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.flip_punishments">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">flip_punishments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_flips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_punish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seq_punish</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.flip_punishments" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips user specified number of trials to punishments over trialArray copy.</p>
<p>Takes in a copy of the fresh trialArray called tmp_array, takes a random
sample of potential flip positions for punishment trials, and flips their
value from 1, reward, to 0, punishment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmp_array</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Copy of fresh trialArray consisting of all reward trials</p></li>
<li><p><strong>potential_flips</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Array of potential indexes to flip to punishments</p></li>
<li><p><strong>num_punish</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Integer of number of punishment trials to flip for session</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>tmp_array</dt><dd><p>Modified array containing flipped values, to be saved as trialArray</p>
</dd>
<dt>punish_check</dt><dd><p>Boolean status of whether the array meets experimenter defined
criteria. False if successful, True if failed.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_ITIArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_ITIArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_ITIArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ITIArray for experimental runtime from configuration.</p>
<p>Generates ITIArray from users configuration file.  Generates either static
or jittered ITIs depending on user’s selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ITIArray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_jitter_ITIArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_jitter_ITIArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_jitter_ITIArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate jittered ITIArray for given experiment from user specified bounds.</p>
<p>Generates array of ITIs from configuration the user provides.  Uses a
random uniform distribution bounded by the lower and upper ITIs as defined
in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Jittered ITIArray.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_jitter_toneArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_jitter_toneArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_jitter_toneArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate jittered ITIArray for given experiment from user specified bounds.</p>
<p>Generates array of ITIs from configuration the user provides.  Uses a
random uniform distribution bounded by the lower and upper ITIs as defined
in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Jittered toneArray.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_static_ITIArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_static_ITIArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_static_ITIArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate static, or without jitter, ITIArray.</p>
<p>Generates array of ITIs using baseITI from configuration file for the
number of trials specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Static ITIArray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_static_toneArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_static_toneArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_static_toneArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate static, or without jitter, toneArray.</p>
<p>Generates array of tones durations using baseTone from configuration file
for the number of trials specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Static toneArray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_toneArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_toneArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_toneArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate toneArray for experimental runtime from configuration.</p>
<p>Generates toneArray from user’s configuration file.  Generates either
static or jittered ITIs depending on user’s selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>toneArray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.gen_trialArray">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">gen_trialArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.gen_trialArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pseudorandom trial structure for binary discrimination task.</p>
<p>Generates array of stimuli and catch trials from configuration file the
user provides.  1s and 0s encode stimuli where 1 is reward and 0 is
punishment. 2s and 3s encode catch trials where 2 is aversive catch and
3 is reward catch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Trial array with user specified trial structure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>trialArray</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.generate_arrays">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">generate_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.generate_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all necessary arrays for Bruker experimental runtime.</p>
<p>Creates arrays as specified by user’s configuration file.  Builds the
trialArray, ITIArray, and noiseArray according to user defined rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_template</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration template value dictionary gathered from team’s
configuration .json file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of experimental arrays to be sent via pySerialTransfer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>experimental_array_list</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.punish_catch_sample">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">punish_catch_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">punish_trials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_catch_punish</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.punish_catch_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random sample of punish trial indexes to flip.</p>
<p>Randomly select trials out of possible punish positions to flip to catch
trials depending on the number of catch trials specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>punish_trials</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of reward trial indexes past specified offset contained in the
trialArray.</p></li>
<li><p><strong>num_catch_punish</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of punish catch trials to implement as specified by the user</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sampled punish catch trial index list.</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="trial_utils.reward_catch_sample">
<span class="sig-prename descclassname"><span class="pre">trial_utils.</span></span><span class="sig-name descname"><span class="pre">reward_catch_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reward_trials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_catch_reward</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trial_utils.reward_catch_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random sample of reward trial indexes to flip.</p>
<p>Randomly select trials out of possible reweard positions to flip to catch
trials depending on the number of catch trials specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward_trials</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – List of reward trial indexes past specified offset contained in the
trialArray.</p></li>
<li><p><strong>num_catch_reward</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of reward catch trials to implement as specified by the user</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sampled reward catch trial index list.</p>
</dd>
</dl>
</dd></dl>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Jeremy Delahanty
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Welcome to Bruker Control’s documentation!</a></li>
<li><a class="reference internal" href="#video-utils-py">video_utils.py</a><ul>
<li><a class="reference internal" href="#init-camera-preview">init_camera_preview</a></li>
<li><a class="reference internal" href="#capture-preview">capture_preview</a></li>
<li><a class="reference internal" href="#init-camera-recording">init_camera_recording</a></li>
<li><a class="reference internal" href="#capture-recording">capture_recording</a></li>
<li><a class="reference internal" href="#shutdown-camera">shutdown_camera</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trial-utils-py">trial_utils.py</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>