.. Bruker Control documentation master file, created by
   sphinx-quickstart on Thu Aug 12 12:03:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bruker Control's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: video_utils
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
